DataProvider/src/main/resources/yaml/dubbo/projectSys/MyprojectQueryDto.yaml (before)
#------------------
#default
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: default
bidEndTime: !java.util.Date "1504681781000"
bidStartTime: !java.util.Date "1496732981000"
customerName: random
projectCode: random
projectName: random
projectType: "02"
rRegisterStatuss: 
  - "01"
  - "02"
repayTypes: 
  - 预还款
  - 还款中
statusList: 
  - 1
  - 2
  - 3
thdAuditDesc: "01"
thdAuditStatus: "00"




#------------------
#bidEndTime
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: bidEndTime
bidEndTime: !java.util.Date "1504681781000"




#------------------
#bidStartTime
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: bidStartTime
bidStartTime: !java.util.Date "1496732981000"



#------------------
#bidStartEndTime
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: bidStartEndTime
bidEndTime: !java.util.Date "1504681781000"
bidStartTime: !java.util.Date "1496732981000"




#------------------
#customerName
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: customerName
customerName: random


#------------------
#projectCode
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: projectCode
projectCode: random


#------------------
#projectName
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: projectName
projectName: random




#------------------
#projectType
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: projectType
projectType: "02"




#------------------
#rRegisterStatuss
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: rRegisterStatuss
rRegisterStatuss:
  - "01"
  - "02"



#------------------
#repayTypes
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: repayTypes
repayTypes:
  - 预还款
  - 还款中


#------------------
#statusList
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: statusList
statusList:
  - 1
  - 2
  - 3


#------------------
#thdAuditDesc
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: thdAuditDesc
thdAuditDesc: "01"



#------------------
#thdAuditStatus
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: thdAuditStatus
thdAuditStatus: "00"




#------------------
#copy
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: copy
bidEndTime: !java.util.Date "1504681781000"
bidStartTime: !java.util.Date "1496732981000"
customerName: random
projectCode: random
projectName: random
projectType: "02"
rRegisterStatuss:
  - "01"
  - "02"
repayTypes:
  - 预还款
  - 还款中
statusList:
  - 1
  - 2
  - 3
thdAuditDesc: "01"
thdAuditStatus: "00"

DataProvider/src/main/resources/yaml/dubbo/projectSys/MyprojectQueryDto.yaml (after)
#------------------
#default
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: default
bidEndTime: !java.util.Date "1504681781000"
bidStartTime: !java.util.Date "1496732981000"
customerName: random
projectCode: random
projectName: random
projectType: "02"
rRegisterStatuss: 
  - "01"
  - "02"
repayTypes: 
  - 预还款
  - 还款中
statusList: 
  - 1
  - 2
  - 3
thdAuditDesc: "01"
thdAuditStatus: "00"
isOptimization: 1



#------------------
#bidEndTime
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: bidEndTime
bidEndTime: !java.util.Date "1504681781000"




#------------------
#bidStartTime
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: bidStartTime
bidStartTime: !java.util.Date "1496732981000"



#------------------
#bidStartEndTime
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: bidStartEndTime
bidEndTime: !java.util.Date "1504681781000"
bidStartTime: !java.util.Date "1496732981000"




#------------------
#customerName
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: customerName
customerName: random


#------------------
#projectCode
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: projectCode
projectCode: random


#------------------
#projectName
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: projectName
projectName: random




#------------------
#projectType
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: projectType
projectType: "02"




#------------------
#rRegisterStatuss
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: rRegisterStatuss
rRegisterStatuss:
  - "01"
  - "02"



#------------------
#repayTypes
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: repayTypes
repayTypes:
  - 预还款
  - 还款中


#------------------
#statusList
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: statusList
statusList:
  - 1
  - 2
  - 3


#------------------
#thdAuditDesc
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: thdAuditDesc
thdAuditDesc: "01"



#------------------
#thdAuditStatus
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: thdAuditStatus
thdAuditStatus: "00"

#------------------
#isOptimization
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: isOptimization
isOptimization: 1

#------------------
#copy
#------------------
--- !dataBean.dubbo.projectSys.MyprojectQueryDto
id: copy
bidEndTime: !java.util.Date "1504681781000"
bidStartTime: !java.util.Date "1496732981000"
customerName: random
projectCode: random
projectName: random
projectType: "02"
rRegisterStatuss:
  - "01"
  - "02"
repayTypes:
  - 预还款
  - 还款中
statusList:
  - 1
  - 2
  - 3
thdAuditDesc: "01"
thdAuditStatus: "00"
isOptimization: 1

DataProvider/src/main/resources/yaml/dubbo/projectSys/MyprojectQueryDto.yaml (diff)
@@ -21,7 +21,7 @@ statusList:
   - 3
 thdAuditDesc: "01"
 thdAuditStatus: "00"
-
+isOptimization: 1
 
 
 
@@ -139,8 +139,12 @@ thdAuditDesc: "01"
 id: thdAuditStatus
 thdAuditStatus: "00"
 
-
-
+#------------------
+#isOptimization
+#------------------
+--- !dataBean.dubbo.projectSys.MyprojectQueryDto
+id: isOptimization
+isOptimization: 1
 
 #------------------
 #copy
@@ -165,6 +169,7 @@ statusList:
   - 3
 thdAuditDesc: "01"
 thdAuditStatus: "00"
+isOptimization: 1
